<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofx.DeleteVehicleViewController">
   <children>
      <Label layoutX="178.0" layoutY="72.0" text="Delete Veheicle Details">
         <font>
            <Font name="Bernard MT Condensed" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="idLabel" layoutX="226.0" layoutY="151.0" prefHeight="34.0" prefWidth="149.0" promptText="Enter Vehicle ID" />
      <Button layoutX="260.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
